IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/n7v5llirt
IMAGE_KIT_PUBLIC_KEY =public_Ku0XOKXrXfWJFb2TNRvqhHjmfa4=
IMAGE_KIT_PRIVATE_KEY =private_Kn1mdF3WId3poxju/ldYecJreG4=


CLIENT_URL=http://localhost:5173

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="CHATAI"
DB_USER="postgres"
DB_PASSWORD="22112003"